public class Problem1_SingleNumber {

    public static int singleNumber(int[] nums) {
        int result = 0;
        for (int num : nums) {
            result ^= num;
        }
        return result;
    }

    public static void main(String[] args) {
        // Example 1
        int[] nums1 = {2, 2, 1};
        System.out.println("Output 1: " + singleNumber(nums1)); // Expected: 1

        // Example 2
        int[] nums2 = {4, 1, 2, 1, 2};
        System.out.println("Output 2: " + singleNumber(nums2)); // Expected: 4

        // Example 3
        int[] nums3 = {1};
        System.out.println("Output 3: " + singleNumber(nums3)); // Expected: 1
    }
}
